<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>

        body{
            background-color: #ccc;
            border: 1px solid black;
        }
        .box{
            background-color: lightblue;
            border: 30px solid blue;
            padding: 20px;
            margin: 30px;
            text-align: center;
            width: 20%;

            /* padding-top: 20px;
            padding-left: 10px;
            padding-bottom: 40px; */
        }
    </style>
</head>
<body>

    <h1>CSS Box Model</h1>

    <p class="box">Hello World</p>


    <p>Look at the box above: it has content, padding, border, and margin</p>
    
</body>
</html>