<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors</title>


    <style>

        /* h1{
            color: blue;
        } */

        h1{
            color: rgb(178, 89, 41);
            /* color: #178443; */


            /* color: rgba(255, 100, 100, 0.1); */
            /* color: #DF0; */
            /* color: hsl(120, 100%, 25%); */
            /* 00 - FF */
            /* 0 - 255 */

        }

    </style>
</head>


<body>

    <h1>CSS Colors</h1>

    <p>Color with HEX</p>

    <p>Color with RGB</p>


    <p>Color with HSL</p>
    
</body>
</html>