<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>

    <link rel="stylesheet" href="./styles/myFirstStyle.css">

    <!-- INternal Styling -->
    <style>
        p {
            color: green;
        }
    </style>

</head>

<style>
    p {
        color: green;
    }
</style>

<body>

    <h1>External CSS Styling (Blue)</h1>


    <p>Internal CSS Styling (Green)</p>

    <!-- INLINE STYLING -->
    <p style="color: red;">Inline Css Slying (Red)</p>

</body>

</html>