<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header>
        <h1>Dennis Doe</h1>
        <p>Web Developer</p>
        <img src="./images/den.jpeg" alt="Profile Photo">
    </header>


    <section>
        <h2>About me</h2>
        <p>
            I’m a passionate web developer who enjoys creating beautiful, functional,
             <br>
            and responsive websites.
            I specialize in front-end development with a focus on user experience.
        </p>
    </section>



    <section>
        <h2>Skills</h2>
        <div class="skills">
            <div class="card">HTML</div>
            <div class="card">CSS</div>
            <div class="card">JavaScript</div>
            <div class="card">React</div>
        </div>
    </section>

    <section>
        <h2>Projects</h2>
        <div class="projects">
            <div class="card">Portfolio Website</div>
            <div class="card">Landing Page</div>
            <div class="card">Blog Template</div>
        </div>
    </section>

    <footer>
        Contact: den@phegon.com
    </footer>

</body>

</html>