body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
}

header{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 30px 20px;
}

header > img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #fff;
    margin-top: 10px;
}

section{
    margin: 20px auto;
    padding: 20px;
    max-width: 70%;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}



.skills, .projects{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.card{
    background: #eee;
    padding: 15px;
    width: 150px;
    border-radius: 4px;
    transition: transform 0.3s, background 0.3s;
}

.card:hover{
    transform: translateY(-5px);
    background: #ddd;
}

footer{
    background: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

