<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="brand">
            Grand Palace Hotel
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="rooms.html">Rooms</a>
            <a href="booking.html">Booking</a>
        </nav>
    </header>

    <main class="container">
        <h2>Book Your Stay</h2>

        <form action="" class="booking-form">
            <label>Name</label>
            <input type="text" name="" id="" placeholder="Your Name ..." required>

            <label>Email</label>
            <input type="email" name="" id="" placeholder="Your Email ..." required>


            <label>Room Type</label>
            <select name="" id="" required>
                <option value="delux">Deluxe Room</option>
                <option value="executive">Executive Room</option>
                <option value="standard">Standard Room</option>
                <option value="queen">Queen Room</option>
                <option value="kind">King Room</option>
                <option value="single">Single Room</option>
                <option value="double">Double Room</option>
            </select>

            <label>Check-In Date</label>
            <input type="date" required>

            <label>Check-Out Date</label>
            <input type="date" required>
            
            <button type="submit">Book Now</button>
        </form>

    </main>

    
        <footer>
        &copy; Grand Palace Hotel
    </footer>
</body>
</html>