<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="brand">
            Grand Palace Hotel
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="rooms.html">Rooms</a>
            <a href="booking.html">Booking</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Welcome To Luxury</h2>
        <p>Experience Comfort and elegance at the heart of the city</p>
    </section>

    <main class="container">
        <h2>About Us</h2>
        <p>Grand Palace Hotel offers the finest rooms, excellent service, and an unforgetable stay</p>
    </main>

    <footer>
        &copy; Grand Palace Hotel
    </footer>
    
</body>
</html>