<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Rooms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <header>
        <div class="brand">
            Grand Palace Hotel
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="rooms.html">Rooms</a>
            <a href="booking.html">Booking</a>
        </nav>
    </header>

    <main class="container">
        <h2>Available Rooms</h2>
        <div class="rooms">

            <div class="card">
                <h3>Delux Room</h3>
                <p>Spacieous Delux room with big king bed, city view and ensuit bathroom</p>
            </div>
            <div class="card">
                <h3>Executive Room</h3>
                <p>Spacieous Delux room with big king bed, city view and ensuit bathroom</p>
            </div>
            <div class="card">
                <h3>Standard Room</h3>
                <p>Spacieous Delux room with big king bed, city view and ensuit bathroom</p>
            </div>
            <div class="card">
                <h3>Single Room</h3>
                <p>Spacieous Delux room with big king bed, city view and ensuit bathroom</p>
            </div>
            <div class="card">
                <h3>Double Room</h3>
                <p>Spacieous Delux room with big king bed, city view and ensuit bathroom</p>
            </div>
            <div class="card">
                <h3>Queen Room</h3>
                <p>Spacieous Delux room with big king bed, city view and ensuit bathroom</p>
            </div>
            <div class="card">
                <h3>King Room</h3>
                <p>Spacieous Delux room with big king bed, city view and ensuit bathroom</p>
            </div>

        </div>
    </main>


    <footer>
        &copy; Grand Palace Hotel
    </footer>
    
</body>
</html>