body{
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #fefefe;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header{
    background-color: #003366;
    color: #fff;
    padding: 1.2rem 2rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.brand{
    font-size: 1.5rem;
    font-weight: bold;
}

nav{
    margin-top: 0.5rem;
}

nav a{
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover{
    color: #ffcc00;
}





/* HERO SECRION STYLING */
.hero{
    background: url('./images/hotel.jpg') center center / cover no-repeat;
    color: #fff;
    font-weight: bolder;
    text-align: center;
    padding: 8rem 2rem;
    position: relative;
}

/* .hero::after{
    position: relative;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
} */

/* .hero h2, .hero p{
    position: relative;
    z-index: 2;
} */

/* .hero p{
    margin: 0;
    font-size: 1.2rem;
} */


.container{
    flex: 1;
    width: 80%;
    margin: 20px auto;
    padding: 0 20px;
}
.container h2{
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #003366;

}
.container p{
    text-align: center;
    color: #555;
}


footer{
    text-align: center;
    padding: 22px;
    background: #003366;
    color: #fff;
    font-size: 1rem;
}







/* ROOMS PAGE */
.rooms{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 30px;
}
.card{
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 8px;
    transition: transform 0.3s, box-shodow 0.3s;
}

.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card h3{
    color: #ff9900;
    margin-bottom: 10px;
}
.card p {
    color: #666;
}








/* BOOKING PAGE STYLE */
.booking-form{
    width: 50%;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(16, 46, 157, 0.1);
}

.booking-form label{
    font-weight: bold;
    display: block;
    margin: 10px 0px 5px;
}

.booking-form input, select{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button{
    background: #003366;
    color: #fff;
    padding: 10px 20px;
    border: none;
    font-size: 1rem;
    border-radius: 4px;
    transition: background 0.3s;
}
button:hover{
    background: #1073d7;
}





/* 🌟 Responsive Design 🌟 */

/* For tablets and smaller screens */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        margin-top: 10px;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .container {
        width: 90%;
    }

    .booking-form {
        width: 80%;
    }
}